<!DOCTYPE html>
<html>
<head>
    <title>fullscreen cross-browser</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <style type="text/css">
    
    </style>
</head>
<body>
    

    <div id="full">
        
        <button onclick="FullScreenHelper.toggle(document.getElementById('full'));">
            Pantalla completa
        </button>

        .Lorem ipsum dolor sit 
    </div>

    <hr>

    
    
    
  


  
    
    
    
</body>
</html>
